# SerialPortManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/serialport/: MainActivity.java
app/src/test/java/com/tim/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialPortLib/: build.gradle
serialPortLib/src/androidTest/java/com/tim/serialportlib/: ExampleInstrumentedTest.java
serialPortLib/src/main/: AndroidManifest.xml
serialPortLib/src/main/java/com/tim/serialportlib/: BytesUtil.java  Crypto.java  OnDataListener.java  OnDataReceivedTimeoutListener.java  OnOpenListener.java  OnReportListener.java  OnSerialReportListener.java  SerialPortCommand.java  SerialPortDataQueue.java  SerialPortError.java  SerialPortManager.java  SerialPortProtocol.java
serialPortLib/src/test/java/com/tim/serialportlib/: ExampleUnitTest.java
